<?xml version="1.0" encoding="UTF-8" ?>
<persistence version="2.0"
        xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
        <persistence-unit name="Database" transaction-type="RESOURCE_LOCAL">
            <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
            <class>Database.HibernateClasses.Picture</class>
            <class>Database.HibernateClasses.Album</class>
            <class>Database.HibernateClasses.Tag</class>
            <properties>
                <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
                <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
                <property name="hibernate.connection.url" value="jdbc:mysql://mysql-ait.stud.idi.ntnu.no/matildvf"/>
                <property name="hibernate.connection.pool_size" value="5"/>
            </properties>
        </persistence-unit>
</persistence>